export default {
    fa: {
        hello: 'سلام',
        first_name: 'نام',
        last_name: 'نام خانوادگی',
        email: 'ایمیل',
        or_login_with:'ورود با شبکه های اجتماعی',
        here:'اینجا',
        to_reset_your_password:'برای بازیابی پسورد',
        click:'کلیک کنید',
        login_to_your_account:'ورود به حساب کاربری',
        password: 'کلمه عبور',
        repeat_password: 'تکرار کلمه عبور',
        login_with_google: 'ورود با گوگل',
        do_not_have_an_account_yet: 'اکانت ندارید؟',
        copyright: '© کپی‌رایت ۱۳۹۵. کلیه حقوق مادی و معنوی این سایت متعلق به کلیک‌یاب می‌باشد.',
        register: 'ثبت نام کنید',
        advertiser: 'آگهی دهنده',
        publisher: 'نمایش دهنده',
        agency: 'آژانس تبلیغاتی',
        login: 'ورود',
        remember: 'مرا به خاطر بسپار',
        forgot_password: 'کلمه عبور خود را فراموش کرده‌اید؟',
        forgotPassTitle: 'بازیابی کلمه عبور', //ForgotPassowrd page
        create_account: 'ایجاد حساب کاربری',
        submit: 'ارسال',
        dashboard: 'داشبورد',
        operations: 'عملیات ها',
        campaigns: 'کمپین ها',
        websites: 'وب سایت ها',
        applications: 'اپلیکیشن ها',
        withdrawal: 'برداشت',
        slots: 'جایگاه ها',
        potential: 'پتانسیل پابلیشر',
        users: 'کاربران',
        financial: 'مالی و حسابداری',
        access: 'حق دسترسی',
        DashboardTitle: 'داشبورد',
        AppStaticTitle: 'آمار اپلیکیشن ها',
        phone: 'تلفن',
        nameAndLast: 'نام و نام‌خانوادگی',
        mobileNo: 'تلفن همراه',
        sex: 'جنسیت',
        male: 'مرد',
        female: 'زن',
        legalName: 'نام حقوقی',
        register_now:'همین الان ثبت نام کنید',
        login_submit:'وارد شوید',
        register_submit:'ایجاد حساب',
        do_you_have_account:'حساب کاربری دارید؟',
        login_now:'پس وارد شوید!',
        forget_submit:'ارسال کلمه عبور جدید',
        please_enter_your_mail_to_send_new_password:'لطفا ایمیل خود را برای دریافت کلمه عبور جدید وارد نمایید',
    },
    en: {
        hello: 'hello',
        first_name: 'First Name',
        last_name: 'Last Name',
        email: 'Email',
        login_with_google: 'Login With Google',
        do_not_have_an_account_yet: 'اکانت ندارید؟',
        or_login_with:'Or Login With',
        to_reset_your_password:'To Reset Your Password',
        click:'Click',
        here:'Here',
        password: 'Password',
        repeat_password: 'Retype Password',
        copyright: '© 2016 CLICKYAB',
        register: 'register',
        advertiser: 'Advertiser',
        publisher: 'Publisher',
        agency: 'Agency',
        login: 'Login',
        remember: 'Remember',
        forgot_password: 'Forgot your password?',
        forgotPassTitle: 'Forgot password',
        create_account: 'Create account',
        submit: 'Submit',
        dashboard: 'Dashboard',
        operations: 'Operations',
        campaigns: 'Campaigns',
        websites: 'Websites',
        applications: 'Applications',
        withdrawal: 'Withdrawal',
        slots: 'Slots',
        potential: 'Potential publishers',
        users: 'Users',
        financial: 'Financial',
        DashboardTitle: 'داشبورد',
        AppStaticTitle: 'آمار اپلیکیشن ها',
        phone: 'Phone',
        nameAndLast: 'Name and Family name',
        mobileNo: 'Mobile number',
        sex: 'Sex',
        male: 'Male',
        female: 'Female',
        legalName: 'Legal name',
        login_to_your_account:'Login To Your Account',
        register_now:'Register Now',
        login_submit:'Login',
        register_submit:'Register',
        do_you_have_account:'Do you have Account?',
        login_now:'Login Now!',
        forget_submit:'Send New Password!',
        please_enter_your_mail_to_send_new_password:'please enter your mail to send new password',
    }
}

