export default {
    fa: {
        hello: 'سلام',
        email: 'ایمیل',
        password: 'کلمه عبور',
        rpassword: 'تکرار کلمه عبور',
        copyright: ' © کپی‌رایت ۱۳۹۵. کلیک یاب',
        register: 'ثبت نام کنید',
        advertiser: 'آگهی دهنده',
        publisher: 'نمایش دهنده',
        agency: 'آژانس تبلیغاتی',
        login: 'ورود',
        remember: 'مرا به خاطر بسپار',
        forgotPass: 'کلمه عبور خود را فراموش کرده‌اید؟',
        forgotPassTitle: 'بازیابی کلمه عبور', //ForgotPassowrd page
        createAccount: 'ایجاد حساب کاربری',
        submit: 'ارسال',
        dashboard: 'داشبورد',
        operations: 'عملیات ها',
        campaigns: 'کمپین ها',
        websites: 'وب سایت ها',
        applications: 'اپلیکیشن ها',
        withdrawal: 'برداشت',
        slots: 'جایگاه ها',
        potential: 'پتانسیل پابلیشر',
        users: 'کاربران',
        financial: 'مالی و حسابداری',
        access: 'حق دسترسی',
        DashboardTitle: 'داشبورد',
        AppStaticTitle: 'آمار اپلیکیشن ها',
        phone: 'تلفن',
        nameAndLast: 'نام و نام‌خانوادگی',
        mobileNo: 'تلفن همراه',
        sex: 'جنسیت',
        male: 'مرد',
        female: 'زن',
        legalName: 'نام حقوقی',
    },
    en: {
        hello: 'hello',
        email: 'Email',
        password: 'Password',
        rpassword: 'Retype Password',
        copyright: '© 2016 CLICKYAB',
        register: 'Register',
        advertiser: 'Advertiser',
        publisher: 'Publisher',
        agency: 'Agency',
        login: 'Login',
        remember: 'Remember',
        forgotPass: 'Forgot password',
        forgotPassTitle: 'Forgot password',
        createAccount: 'Create account',
        submit: 'Submit',
        dashboard: 'Dashboard',
        operations: 'Operations',
        campaigns: 'Campaigns',
        websites: 'Websites',
        applications: 'Applications',
        withdrawal: 'Withdrawal',
        slots: 'Slots',
        potential: 'Potential publishers',
        users: 'Users',
        financial: 'Financial',
        DashboardTitle: 'داشبورد',
        AppStaticTitle: 'آمار اپلیکیشن ها',
        phone: 'Phone',
        nameAndLast: 'Name and Family name',
        mobileNo: 'Mobile number',
        sex: 'Sex',
        male: 'Male',
        female: 'Female',
        legalName: 'Legal name'
    }
}

