export default {
    fa: {
        hello: 'سلام',
        first_name: 'نام',
        last_name: 'نام خانوادگی',
        email: 'ایمیل',
        or_login_with: 'ورود با شبکه های اجتماعی',
        here: 'اینجا',
        to_reset_your_password: 'برای بازیابی پسورد',
        click: 'کلیک کنید',
        login_to_your_account: 'ورود به حساب کاربری',
        password: 'کلمه عبور',
        repeat_password: 'تکرار کلمه عبور',
        login_with_google: 'ورود با گوگل',
        do_not_have_an_account_yet: 'اکانت ندارید؟',
        copyright: '© کپی‌رایت ۱۳۹۵. کلیه حقوق مادی و معنوی این سایت متعلق به کلیک‌یاب می‌باشد.',
        register: 'ثبت نام کنید',
        advertiser: 'آگهی دهنده',
        publisher: 'نمایش دهنده',
        agency: 'آژانس تبلیغاتی',
        login: 'ورود',
        remember: 'مرا به خاطر بسپار',
        forgot_password: 'کلمه عبور خود را فراموش کرده‌اید؟',
        forgotPassTitle: 'بازیابی کلمه عبور', //ForgotPassowrd page
        create_account: 'ایجاد حساب کاربری',
        submit: 'ارسال',
        dashboard: 'داشبورد',
        operations: 'عملیات ها',
        campaigns: 'کمپین ها',
        websites: 'وب سایت ها',
        applications: 'اپلیکیشن ها',
        withdrawal: 'برداشت',
        slots: 'جایگاه ها',
        potential: 'پتانسیل پابلیشر',
        users: 'کاربران',
        Username: 'نام کاربری',
        financial: 'مالی و حسابداری',
        access: 'حق دسترسی',
        DashboardTitle: 'داشبورد',
        AppStaticTitle: 'آمار اپلیکیشن ها',
        phone: 'تلفن',
        nameAndLast: 'نام و نام‌خانوادگی',
        mobileNo: 'تلفن همراه',
        sex: 'جنسیت',
        male: 'مرد',
        female: 'زن',
        legalName: 'نام حقوقی',
        register_now: 'همین الان ثبت نام کنید',
        login_submit: 'وارد شوید',
        register_submit: 'ایجاد حساب',
        do_you_have_account: 'حساب کاربری دارید؟',
        login_now: 'پس وارد شوید!',
        forget_submit: 'ارسال کلمه عبور جدید',
        please_enter_your_mail_to_send_new_password: 'لطفا ایمیل خود را برای دریافت کلمه عبور جدید وارد نمایید',
        ID: 'شناسه',
        Email: 'ایمیل',
        Type: 'نوع کاربری',
        Status: 'وضعیت',
        CreatedAt: 'تاریخ ساخت',
        UpdatedAt: 'تاریخ ویرایش',
        Action: 'عملیات',
        corporation: 'حقوقی',
        personal: 'حقیقی',
        blocked: 'بلاک شده',
        registered: 'ثبت نام شده',
        verified: 'تایید شده',
        UserID: 'شناسه کاربر',
        Name: 'نام',
        Link: 'لینک',
        AdminStatus: 'وضعیت',
        AdAdminStatus: 'وضعیت',
        Src: 'لینک فایل',
        ArchiveStatus: 'آرشیو',
        AdArchiveStatus: 'آرشیو',
        Active: 'فعال',
        AdActiveStatus: 'فعال',
        AdPayStatus: 'پرداخت',
        PayStatus: 'پرداخت',
        accepted: 'قبول شده',
        pending: 'معلق',
        rejected: 'رد شده',
        yes: 'بله',
        no: 'خیر',
        Title: 'عنوان',
        Scope: 'سطح دسترسی',
        Description: 'توضیحات',
        BotChatID: 'شناسه بات',
        Resolve: 'ریزالو',
        Remove: 'حذف',
        _actions: 'عملیات ها',
        All: 'همه',
        PlanID: 'آیدی پلن',
        View: 'تعداد نمایش',
        PaymentID: 'شناسه پرداخت',
        Amount: 'مبلغ',
        Reason: 'بابت'
    },
    en: {
        hello: 'hello',
        first_name: 'First Name',
        last_name: 'Last Name',
        email: 'Email',
        login_with_google: 'Login With Google',
        do_not_have_an_account_yet: 'اکانت ندارید؟',
        or_login_with: 'Or Login With',
        to_reset_your_password: 'To Reset Your Password',
        click: 'Click',
        here: 'Here',
        password: 'Password',
        repeat_password: 'Retype Password',
        copyright: '© 2016 CLICKYAB',
        register: 'register',
        advertiser: 'Advertiser',
        publisher: 'Publisher',
        agency: 'Agency',
        login: 'Login',
        remember: 'Remember',
        forgot_password: 'Forgot your password?',
        forgotPassTitle: 'Forgot password',
        create_account: 'Create account',
        submit: 'Submit',
        dashboard: 'Dashboard',
        operations: 'Operations',
        campaigns: 'Campaigns',
        websites: 'Websites',
        applications: 'Applications',
        withdrawal: 'Withdrawal',
        slots: 'Slots',
        potential: 'Potential publishers',
        users: 'Users',
        Username: 'Username',
        financial: 'Financial',
        DashboardTitle: 'Dashboard Title',
        AppStaticTitle: 'Application Static',
        phone: 'Phone',
        nameAndLast: 'Name and Family name',
        mobileNo: 'Mobile number',
        sex: 'Sex',
        male: 'Male',
        female: 'Female',
        legalName: 'Legal name',
        login_to_your_account: 'Login To Your Account',
        register_now: 'Register Now',
        login_submit: 'Login',
        register_submit: 'Register',
        do_you_have_account: 'Do you have Account?',
        login_now: 'Login Now!',
        forget_submit: 'Send New Password!',
        please_enter_your_mail_to_send_new_password: 'please enter your mail to send new password',
        ID: 'ID',
        Email: 'Email',
        Type: 'Type',
        Status: 'Status',
        CreatedAt: 'CreatedAt',
        UpdatedAt: 'UpdatedAt',
        Action: 'Action',
        corporation: 'Corporation',
        personal: 'Personal',
        blocked: 'Blocked',
        registered: 'Registered',
        verified: 'Verified',
        UserID: 'User ID',
        Name: 'Name',
        Link: 'Link',
        AdminStatus: 'Status',
        AdAdminStatus: 'Status',
        ArchiveStatus: 'Archive',
        AdArchiveStatus: 'Archive',
        Active: 'Active',
        AdActiveStatus: 'Active',
        accepted: 'Accepted',
        pending: 'Pending',
        rejected: 'Rejected',
        yes: 'Yes',
        no: 'No',
        Title: 'Title',
        Description: 'Description',
        BotChatID: 'Chat Bot ID',
        Resolve: 'Resolve',
        Remove: 'Remove',
        Scope: 'Scopes',
        Src: 'File Source',
        _actions: 'Actions',
        All: 'All',
        PlanID: 'PlanID',
        View: 'View',
        PaymentID: 'PaymentID',
        Amount: 'Amount',
        Reason: 'Reason'
    }
}

